@import "./themes.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: #ffffff;
  overflow: hidden;
  background-image: url(../public/bodybkg.jpg);
  background-size: 200%;
  background-position: center;
}
